# VirtualStudyGroup

./: README.md  build.gradle  round-table-a62ad-export.json  settings.gradle
ThreatDragonModels/Virtual Study Group Threat Model/: Virtual Study Group Threat Model.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualstudygroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualstudygroup/: CreateGroupActivity.kt  ExploreActivity.kt  Group.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupViewActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MyGroupActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  UserProfileActivity.kt  UserProfileEditActivity.kt  Utils.kt  VSGApplication.kt
app/src/main/java/com/example/virtualstudygroup/chatActivity/: ChatFilterActivity.kt  ChatLogActivity.kt  MessageActivity.kt  NewMessageActivity.kt  NotificationManager.kt
app/src/main/java/com/example/virtualstudygroup/groupActivity/: CreateGroupActivity.kt  EditGroupActivity.kt  ExploreActivity.kt  GroupListAdapter.kt  GroupViewActivity.kt  MyGroupActivity.kt
app/src/main/java/com/example/virtualstudygroup/model/: ChatFilter.kt  ChatMessage.kt  Group.kt  GroupChat.kt  User.kt  UserChat.kt
app/src/main/java/com/example/virtualstudygroup/userManagerActivity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserProfileActivity.kt  UserProfileEditActivity.kt
app/src/main/java/com/example/virtualstudygroup/views/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  UserItem.kt
app/src/main/res/drawable/: create_button_corners.xml  custom_corners.xml  edit_text_bubble.xml  ic_chat_black_24dp.xml  ic_explore_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_group_black_24dp.xml  ic_person_black_24dp.xml  selected_button.xml  tag_button_corners.xml  unselected_button.xml
app/src/main/res/layout/: activity_chat_filter.xml  activity_chat_log.xml  activity_create.xml  activity_edit_group.xml  activity_explore.xml  activity_filter.xml  activity_group_view.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_group.xml  activity_new_message.xml  activity_register.xml  activity_user_profile.xml  activity_user_profile_edit.xml  bar_layout.xml  bottom_nav_bar.xml  chat_from_row.xml  chat_to_row.xml  fragment_explore.xml  item_group.xml  main_message_row.xml  user_row_message.xml
app/src/main/res/menu/: create_group_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtualstudygroup/: ExampleUnitTest.kt
data/: virtual_studyroom_data.json  virtualstudygroup-e236d-export.json
gradle/wrapper/: gradle-wrapper.properties
