<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/BarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/BarTheme"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/text_large"
                android:layout_weight="5"
                android:text="Explore"/>

            <Button
                android:id="@+id/btnMyGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/huskyPurple"
                android:text="My Groups"
                android:textColor="@color/white"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_medium"
                android:gravity="right"
                android:layout_weight="1"/>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    -->


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/create_button_corners"
        android:text="@string/create_your_group"
        android:textSize="@dimen/text_medium"
        android:layout_margin="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnFilter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/create_button_corners"-->
<!--        android:text="@string/filter_group"-->
<!--        android:textSize="@dimen/text_medium"-->
<!--        android:layout_margin="@dimen/padding_small"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnCreate"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/groupSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreate"
        android:background="@drawable/create_button_corners"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:layout_margin="@dimen/padding_small"
        app:defaultQueryHint="SEARCH A COURSE/TEAM NAME"
        />

<!--    <Button-->
<!--        android:id="@+id/btnHomeworkHelp"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Homework Help"-->
<!--        android:layout_margin="4dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/groupSearch"-->
<!--        android:background="@drawable/tag_button_corners"/>-->
    <TextView
        android:id="@+id/tvTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Tag: "
        android:layout_margin="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupSearch"
        android:textSize="@dimen/text_large"
        android:padding="@dimen/padding_small"/>

    <GridLayout
        android:id="@+id/glTagList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTag"
        android:layout_margin="@dimen/padding_small"
        android:columnCount="2">

        <Button
            android:id="@+id/btnExamSquad"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Exam Squad"
            android:layout_margin="4dp"
            android:background="@drawable/tag_button_corners"/>

        <Button
            android:id="@+id/btnLabMates"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Lab Mates"
            android:layout_margin="4dp"
            android:background="@drawable/tag_button_corners"
            />

        <Button
            android:id="@+id/btnProjectPartners"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Project Partners"
            android:layout_margin="4dp"
            android:background="@drawable/tag_button_corners"/>

        <Button
            android:id="@+id/btnHomeworkHelp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Homework Help"
            android:layout_margin="4dp"
            android:background="@drawable/tag_button_corners"/>

        <Button
            android:id="@+id/btnNoteExchange"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Note Exchange"
            android:layout_margin="4dp"
            android:background="@drawable/tag_button_corners"/>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey98"
        android:padding="@dimen/padding_small"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glTagList"
        app:layout_constraintBottom_toTopOf="@id/bot_nav_bar"
        app:spanCount="2"
        tools:listitem="@layout/item_group" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bot_nav_bar"
        android:layout_width="match_parent"
        android:background="@color/huskyPurple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/btn_explore_groups"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_explore_black_24dp"
            android:background="@color/huskyPurple"
            android:layout_marginEnd="16dp"
            android:layout_weight="25"/>

        <ImageButton
            android:id="@+id/btn_my_groups"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_group_black_24dp"
            android:background="@color/huskyPurple"
            android:layout_weight="25"/>

        <ImageButton
            android:id="@+id/btn_chatroom"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_chat_black_24dp"
            android:background="@color/huskyPurple"
            android:layout_weight="25"/>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_black_24dp"
            android:background="@color/huskyPurple"
            android:layout_weight="25"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>