<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/BarTheme"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExploration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/huskyPurple"
                android:text="Exploration"
                android:textColor="@color/white"
                android:padding="@dimen/padding_small"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_large"
                android:layout_weight="1"
                android:text="Group"/>

            <Button
                android:id="@+id/btnMyGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/huskyPurple"
                android:text="My Groups"
                android:textColor="@color/white"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_medium"
                android:gravity="right"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivGroupImgUpload"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_small" />

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Name: "
                android:maxLines="1"
                android:ellipsize="end"
                android:labelFor="@+id/etGroupName"
                android:textSize="24sp"
                android:padding="@dimen/padding_small" />

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name: "
                android:labelFor="@id/etCourseName"
                android:textSize="24sp"
                android:padding="@dimen/padding_small" />

            <TextView
                android:id="@+id/tvGroupSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Size: "
                android:labelFor="@+id/etGroupSize"
                android:textSize="24sp"
                android:padding="@dimen/padding_small" />

            <TextView
                android:id="@+id/tvGroupTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Tags: "
                android:labelFor="@+id/etGroupSize"
                android:textSize="24sp"
                android:padding="@dimen/padding_small"/>

            <LinearLayout
                android:id="@+id/llTagListOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExamSquad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Exam Squad"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/tag_button_corners"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnLabMates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lab Mates"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/tag_button_corners"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagListTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHomeworkHelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Homework Help"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/tag_button_corners"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnNoteExchange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Note Exchange"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/tag_button_corners"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagListThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProjectPartners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Project Partners"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/tag_button_corners"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Description: This is a fantastic group that you absolutely should join."
                android:labelFor="@+id/etGroupDescription"
                android:textSize="24sp"
                android:padding="@dimen/padding_small" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnJoin"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="JOIN"
            android:background="@color/huskyPurple"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btnLeave"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LEAVE"
            android:background="@color/huskyPurple"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@color/huskyPurple"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/btnChatRoom"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ChatRoom"
            android:background="@color/huskyPurple"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:layout_marginRight="4dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>