<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_user_chat_log_to"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_chat_log_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi_line_sample_message"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:maxWidth="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_chat_log_to"
        app:layout_constraintStart_toEndOf="@id/iv_user_chat_log_to"
        app:layout_constraintTop_toTopOf="@id/iv_user_chat_log_to"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>