<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_message_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@color/huskyGold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/to_user_image" />

    <TextView
        android:id="@+id/tv_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/user_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_message_recent"
        app:layout_constraintStart_toEndOf="@+id/iv_message_image"
        app:layout_constraintTop_toTopOf="@id/iv_message_image"
        tools:text="Chat name" />

    <TextView
        android:id="@+id/tv_message_recent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_message_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_message_name"
        app:layout_constraintStart_toEndOf="@+id/iv_message_image"
        app:layout_constraintTop_toBottomOf="@id/tv_message_name"
        tools:text="latest message" />

</androidx.constraintlayout.widget.ConstraintLayout>